# EarthMAX

./: .gitignore  EMAIL_CONFIRMATION_FIX.md  EMAIL_TEMPLATE_IMPLEMENTATION_GUIDE.md  EMAIL_VALIDATION_INVESTIGATION_SUMMARY.md  GRAPHQL_SUPABASE_SETUP.md  IMPROVED_EMAIL_CONFIRMATION_TEMPLATE.html  README-CI.md  README.md  SUPABASE_EMAIL_TROUBLESHOOTING.md  SUPABASE_TEST_CONFIG.md  TODOLIST.md  build.gradle.kts  buildlog.txt  confirmation-mail.html  gradle.properties  gradlew  local.properties.example  settings.gradle.kts  sonar-project.properties  supabase_setup.sql
.github/workflows/: cd.yml  ci.yml  performance-monitoring.yml  pr-checks.yml
.trae/rules/: project_rules.md
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/earthmax/app/: EarthMaxE2ETest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/earthmax/: CreateEventPreviewActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earthmax/: EarthMaxApplication.kt  MainActivity.kt
app/src/main/java/com/earthmax/navigation/: EarthMaxNavigation.kt  MainNavigationViewModel.kt
app/src/main/java/com/earthmax/ui/performance/: DebugVisibilityViewModel.kt  PerformanceAlertDialog.kt  PerformanceDashboard.kt  PerformanceDashboardViewModel.kt  PerformanceMetricsWidget.kt  PerformanceRecommendationsScreen.kt
app/src/main/java/com/earthmax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  ic_profile_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/earthmax/app/: TestUtils.kt
app/src/test/java/com/earthmax/ui/performance/: DebugVisibilityViewModelTest.kt  PerformanceDashboardIntegrationTest.kt  PerformanceMetricsWidgetIntegrationTest.kt  PerformanceViewModelIntegrationTest.kt
config/detekt/: detekt.yml
config/ktlint/: .editorconfig
config/owasp/: suppressions.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core/core-network/: build.gradle.kts
core/performance/: build.gradle.kts
core/performance/src/main/java/com/earthmax/performance/: BatteryTracker.kt  DatabaseOptimizer.kt  FrameTimeTracker.kt  MemoryLeakDetector.kt  MemoryTracker.kt  NetworkTracker.kt  NewPerformanceMonitor.kt  PerformanceMonitor.kt  UIPerformanceOptimizer.kt
core/performance/src/test/java/com/earthmax/performance/: BatteryTrackerTest.kt  DatabaseOptimizerTest.kt  FrameTimeTrackerTest.kt  MemoryLeakDetectorTest.kt  MemoryTrackerTest.kt  NetworkTrackerTest.kt  PerformanceMonitorTest.kt  UIPerformanceOptimizerTest.kt
core/src/androidTest/java/com/earthmax/core/cache/: AdvancedCacheManagerIntegrationTest.kt
core/src/main/java/com/earthmax/core/cache/: AdvancedCacheManager.kt  CacheExtensions.kt  CacheManager.kt  CachePolicy.kt
core/src/main/java/com/earthmax/core/config/: AppConfig.kt
core/src/main/java/com/earthmax/core/database/: DatabaseConverters.kt  EarthMaxDatabase.kt
core/src/main/java/com/earthmax/core/debug/: DebugConfig.kt  DebugVisibilityManager.kt
core/src/main/java/com/earthmax/core/di/: CoreModule.kt
core/src/main/java/com/earthmax/core/error/: AdvancedErrorHandler.kt  EarthMaxException.kt  ErrorHandler.kt
core/src/main/java/com/earthmax/core/models/: Event.kt  User.kt
core/src/main/java/com/earthmax/core/monitoring/: LogFilterManager.kt  MetricsCollector.kt  NetworkMonitor.kt  PerformanceMetricsCollector.kt  PerformanceMonitor.kt
core/src/main/java/com/earthmax/core/performance/: GuardedPerformanceCollector.kt  PerformanceGuard.kt  PerformanceMetrics.kt  PerformanceMonitors.kt
core/src/main/java/com/earthmax/core/preferences/: ThemePreferences.kt
core/src/main/java/com/earthmax/core/security/: SecurityUtils.kt
core/src/main/java/com/earthmax/core/sync/: ConflictResolver.kt  NetworkMonitor.kt  OfflineChange.kt  OfflineChangeStatus.kt  OfflineChangeTracker.kt  SyncManager.kt  SyncModels.kt  SyncScheduler.kt
core/src/main/java/com/earthmax/core/utils/: DateUtils.kt  LocationProvider.kt  Logger.kt
core/src/test/java/com/earthmax/core/cache/: AdvancedCacheManagerTest.kt
core/src/test/java/com/earthmax/core/debug/: DebugConfigTest.kt  DebugVisibilityManagerTest.kt
core/src/test/java/com/earthmax/core/error/: AdvancedErrorHandlerTest.kt
core/src/test/java/com/earthmax/core/performance/: PerformanceGuardTest.kt
core/src/test/java/com/earthmax/core/sync/: ConflictResolverTest.kt  NetworkMonitorTest.kt  OfflineChangeTrackerTest.kt  SyncManagerTest.kt  SyncSchedulerTest.kt
data/: API_DOCUMENTATION.md  build.gradle.kts
data/src/main/graphql/: schema.json
data/src/main/graphql/com/earthmax/data/: CompleteEcoTip.graphql  CreateEcoTip.graphql  DeleteEcoTip.graphql  EcoTipUpdated.graphql  GetEcoTipById.graphql  GetEcoTips.graphql  GetUserAchievements.graphql  GetUserProfile.graphql  README.md  SearchEcoTips.graphql  UpdateEcoTip.graphql  UpdateUserProfile.graphql  UserAchievementUnlocked.graphql  UserStatsUpdated.graphql  schema.graphqls
data/src/main/java/com/earthmax/data/di/: DataModule.kt  (+1 more)
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  PERFORMANCE_MONITORING.md
domain/: build.gradle.kts
earthmax-web/: package-lock.json  package.json
earthmax-web/src/app/: page.tsx
earthmax-web/src/app/auth/callback/: page.tsx
earthmax-web/src/app/auth/login/: page.tsx
earthmax-web/src/app/auth/signup/: page.tsx
earthmax-web/src/app/dashboard/: page.tsx
earthmax-web/src/lib/: supabase.ts
feature-auth/: build.gradle.kts
feature-events/: build.gradle.kts
feature-profile/: build.gradle.kts
feature/monitoring/: build.gradle.kts
gradle/: libs.versions.toml
presentation/: build.gradle.kts
preview/: create-event-preview.html
scripts/: deploy.sh  performance-monitor.sh  setup-ci.sh
supabase/: config.toml
supabase/migrations/: 20241019015300_create_eco_tips_schema.sql  20241019015400_create_rls_policies.sql  20241019015500_create_functions_and_triggers.sql  20241019015600_create_triggers.sql  20241019015700_seed_initial_data.sql
(+119 files in other folders)
